webDriverChrome=webdriver.chrome.driver
pathDriver=src/main/resources/chromedriver.exe
easyTripWebSite=http://localhost:4200/ 
chromeExtension=src/main/resources/CORS-Toggle_v1.1.1.crx

adminLogin=user
adminPassword=password